iiiitffLLLLLLLLiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;itffffLLLLLLLLj;;;;;;;;;;;;;;;;,,,,,,,,;;;,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ijLLLLLLLffffj;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitffLLLLLLLLii;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;,,;;;;;;;;itffffLLLLLLLLj;;;;;;;;;;;;;;;;;;;;;;;;;,;f;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,j;;;;;;;;;;;;;;,;;,;,,,;;;;;;;;;;ijLLLLLLLLfffj;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitfLLLLLLLLLii;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itfffLLLLLLLGLj;;;;;;;;;;;;;;;,;;;;;;;;;;t;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,it;;;;;;;;;;;;,,,,,;,,,,,,,,;;;;;ijLLLLLLfLfffj;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitfLLLLLLLLLii;;;;;;;;;;;;;,,,,,,,,;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;tfffLLLLLLLGLj;;;;;;;;;;;;;;;;;;;;;;;;iii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;ijLLLLLLfLfffj;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitfLLLLLLLLLii;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itffLLLLLLLLLLji;;;;;;;;;;;;;;;;;;;;;;,;j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,j,;;,;;;;;;;;,,,,,,,,,,,,,,;;;;ijLLLLLLLLfffj;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitfLLLLLfLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itfffLLLLLLLLLji;;;;;;;;;;i;;;;;;;;;i;iL,,,,,,,,,,,,,,,,,,,,,j,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,;t,;;;;i;;;;;,,,,,,,,,,,,,;;;;;ijLLLLLLLLfffj;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,
iiiitfLLLLLfLLfii;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitfffLLLLLLLLLji;;;;;;;;;iiiiiiiii;;i;f;,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,j,;,,,,,,,,,,,,,,,,,,,,,,,,,tt;;;ii;;;;;;;,;;,,,,,,;;;;;;;ijLLLLLLLLfffj;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,
iiiitfLLLLLLLLLi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;iitfffLLLLLLLLLjii;;;;;;;iiiiiiiiiii;it;,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:f,,,,,,,,,,,,,,,,,,,,,,,,,;;EEEEEDii;;;;;;;;;;,;;;;;;;;;iijLLLLLLLLfffj;;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,
iiiitfLLLLLLLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itfffLLLLLLLGLjiiiii;iiiiiiitjDEDj,,,f,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,tEEEEEEEKf;i;;i;;;;;;;;;;;;;;iijLGLLLLLLfffj;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitfLLLLLLLLfiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itffLLLLLLLLGLjiiii;iiiiijDEEEEED:,,t:,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,t,,,,,,,,,,,,,,,,,,,,,,,,jDEEEEEEf;;fGji;;;;;;;;;;;;;;iijLGLLLLLLfffj;;;;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,
iiiitfLLLLLLLLfiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;iitffLLLLLLLLGLjiiiiiiitEKEEEEEEDf;;,j;,,,,,,,,,,,,,,,,,,i;,,,,,,,,,,t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;t,,,,,,,,,,,,,,,,,,,,,,,,jDEEEEEK,;;,EDEEft;;;;;;;;;;;iijGGLLLLLLfffj;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiitfLLLLLLLGfiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitffLLLLLLLLGGjiiiiiDKEEEEEEEEEE;,,L,,,,,,,,,,,,,,,,,,,:i,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:f;,;,,,,,,,,,,,,,,,,,,,,jEEEEEEE;;;;KKEEEEEEfi;iiii;iiifGGLLLLLLfffj;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,
iiiitfLLLLLLLLfiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itffLLLLLLLLGLftifKEEKKEEEEEEEEE,,t,:,,,,,,,,,,,,,,,,,:f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,iDEEEEEEi;;KEEEEEEEEEEKfiiiiiitjGGLLLLLLfffj;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;,
iiiitfLLLLLLLLfiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;itffLLLLLLLLGGjDKKEEKEKEEEEEEEEE;,j;,.:,,,,,,,,,,,,,,,i,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,;DEEEEEE;,EEEEEEEEEEEEEEKEfiiiijGGLLLLLLfffji;;;;;,;;,,,,,,,,;,,;;,,,,,,,,,,;;;;;;
iiiitfLLLLLfLLfiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitffLLLLLLLLGEKKEKEKKEEKKEEEEEEE,f,:.:..,,,,,,,,,,,,,,j,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,:,,,,,,,,,,,,,,,..,,,,EEEEEEEjLEEEEEEEEEEKEEEEEEEEitfGGLLLLLLfffji;;;;;;;;,,,,,,,;;;,;;;;,,,;,,,,;;;;;;
iiiijfLLLLLLLLLiiiii;i;;;;;;;;;;;;;;;,;;;;;;;;;;;i;;;;;;;;;;;;iiiiiijfLfLLLLDWEKKKKKKKEEKKKKEEEEEG,f,......,,,,,,,,,,,,,L:,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,....:,,EDEEEEKE;,jEEEKKKKKKKKKKKKEEKEKGGLLLLLLfffji;;;;;;;;,,;;;;;;;;;;,,;,;;;;;;;;;;;;;
iiiijfLLLLLLLLLiiiiiiiiii;i;;;;;;;;;;,;;;;;;;;ii;;;;;;;;;;;;;iiiiiiijfLLfLLKKEKKKKKKKKKKKKKKEEKEG,;t.......,,,,,,,,,,,,,,;,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,,,,,,,,,.....,;DEEEEEEK;;;LKEKKKKKKKKKKKKKEEKEKKDLLLLLLfffi;;;;;;;,,,;;;;;;;;;;;;;;;;;;,;;;;;;;;
iiiijfLLLLLLLLLiiiiiiiiii;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;iiiiiiijfLfLGKEKEKKKKKKKKKKKKKKEEED,,L........,,,,,,,,,,;,i,,,,,,,,,.:,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;j:,,,,,,,,,,,,,.....:,LEEEEEKE;;,,EEKKKKKKKKKKKKKKKKEKEKKDLLfLLffi;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLLLiiiiiiiiii;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiijfLLDEKKKKKKKKKKKKKKKKKEEEK;;i,.:......,,,,,,,,,,,,L:,,,,,,,:..,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,t,,,,,,,,,,,,:......;iEEEEEEEf;;;DEKKKKKKKKKKKKKKKKKKKKKKKGLfLffi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLiiiiiiiiiii;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiijfLLEEKKKKKKKKKKKKKKKKKKEEii;L.........,:.::,,,,,,;,,,,,,,,:..:,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t:,,,,,,,,,,,:......,;EEEEEEEE;;;GEEKKKKKKKKKKKKKKKKKKKKKKEEfLffi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiitfLLLLLLLGLiiiiiiiiii;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;iiijfLLKKKKKKKKKKKKKKKKKKEEEK;,::.........:...,,,,,,,j,,,,,,,,...:,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,:.......;EEEEEEEK;;;KEEKKKKKKKKKKKKKKKKKKKKKKEEELffi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiitfLLLLLLLGLiiiiiiiiiiiiiii;;;;;;;;ii;;;ii;;;;;;;;;;;;;;;iiii;iiijfLLKKKKEKKKKKKKKKKKKKEEEE;;j:........:...:,,,,,,,;:,,,,,,,...,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,......:;DEEEEKKEi,,EEKKKKKKKKKKKKKKKKKKKKKKKEEELffi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiitfLLLLLLLGLiiiiiiiiiiiiiii;;;;;;;iii;;iiii;;;;;;;;;;;;;iiiii;iiijfLLEKWWKKKKKKKKKKKKKKKKEG,;f..:..........:,,,,,,f,;,,,,,,:...,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,:,,,,j,,,,,,,,,,,.......:fEEEEEEED;DKEKKKKKKKKKKKKKKKKKKKKKKEKKGLffi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLiiiiiiiiiiiiiiiiiii;;;;ii;iiiiiii;;;;;;;;;iiiiiiiiiiijfLLGKWWWWKKKKKKKKKKKKDEEG,L..............,,,,,,;,,,,,,,,,...:,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,..:,:,i,,,,,,,,,,......:.,EKEEEEEK;GEKEKKKKKKKKKKKKKKKKKKKKKWWWLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLiiiiiiiiiiiiiiiiiii;;;;ii;;iiiiii;;;;;;;;;iiiiiiiiiiijfLLLKWKKWWWKKKKKKKKKEKEELt,.............:,,,,,,f,:,,,,,,:...,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,;,j,,,,,,,,,,......:.,DEEEEEEEt;;KEEEKKKKKKKKKKKKKKKKKKWWKGLLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLiiiiiiiiiiiiiiiiiiii;;;ii;;iiiiiii;;;;;;;;iiiiiiiiiiijfLLLKKWWWWWWKKKKKKKEEEEEff::............,,,,,,,i,,,,,,,,...:,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,...:,,,,,,,,,,,,,.......::jEEEEEEEE,;;KEKKKKKKKKKKKKKKKKKWWKKKGLLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiitfLLLLLLLGLtiiiiiiiiiiiiiiiiiiii;;;iiiiiiiiiiii;;;;;;ii;iiiiiiiijfLLLKKWWWWWWWKKKKEEEEED,L;:........:...:,,,,,,t,,,,,,,,,...,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,....,,,;;;,,,,,,,:......::;EEEEEEEK;;;GKKKKKKKKKKKKKKKWWWWWWKELLLLfiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiitfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;;;;;;;;;;iiiiiiiijfLLLDKWKWWWWWWKKKKKKKi,,t,........:....,,,,,,,f,,,,,,,,,..:,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,....,,,j,:,,,,,,,,........;EEEEEEEEt;;;EEKKKKKKKKKKKWWWWWWWWKGLLLLfiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiitfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;iiiiiiii;;;;;;;;;;iiiiiiiijfLLLLKKKWWWWWKWKKKEDD;,L,:.......::...,,,,,,,;,,,,,,;,,:..,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,:...:,,;;,,,,,,,,,........,jDEEEEEED;;;EEKKKKKKKKKKWWWWWWWWKKLLLLLfii;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;iiiiiiii;i;;;;;;;;iiiiiiiijfLLLLKKKWWWWWWWWKKEK,,,;;:.......,:..:,,,,,,,f,,,,,t:,,..:,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,...:,,,j,,,,,,,,,:.......,;EEEEEEEK;;;KKKKKKKKKKWWWWWWWWWWKGLLLLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiiii;iii;;iii;;;;;;ii;;iiiiiiiijLLLLLEWKWWWWWWKKKKEt,,L;,.......:,:.,,,,,,,,,t,,,,,t,,,:.,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,...:,,,t,;,,,,,,,:.......:;EKEEEEEEi;;EKEKKKKWWWWWWWWWWWWKWGLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;iii;;;ii;;ii;iii;;;;iiiiiijLLLLLGKWWWWWWWKKKWKjit;,,......:,,,,,,,,,,,,f,,,;,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,:.:,,,,f;,,,,,,,,.......:;tEEEEEEEK;DEKEKWWWWWWWWWWWWWWWKELLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;;ii;;;iiii;;iiiii;;;;iiiiijLLLLLLWKWKWWWWKKKKDjtL,,,.....:,,,,,,,,,,,,,i:,,,,t,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,:......:,;EEEEEEEE;KKWKWKWWWWWWWWWWWWWWWLLLLLLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;iiii;iiiiii;;;;iiiiijLLLLLLKWWKWWWWKKKKLtt;,,,.....,,,,,,,,,,,,,i;,,,;,j,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;t,,,,,,,,,.......,;DEEEEKEEtGEKKKKKWWWWWWWWWWWKKEGLLLLLLfii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;;i;;;iiii;;iii;;;;;;iiiiiijLLLLLLKWWWWWWKKKKKfjt,,,,....,,,,,,,,,,,;,,f,,,,,,;,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,:......;;iDEEKKEKLjjjKKKWWWWWWWWWWWWWWGLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;iii;;;;;;;;;;;iiiiiiijLLLLLLDKKWWWKKKKKKftL,,,,:..,,,,,,,,,,,,,,,i,,,,,i,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,.....:,,;EEKEEKKKjtjjWWKWWWWWWWWWWWWELLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;iiiiiiijfLLLLLLWWKWKKKKKKKGtf,;,,,,,,,,,,,,,,,,,,,:,,,,,,f,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,....,,,,KKKKKKKKjfjjLWWWWWWWWWWWWWWLGGLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiiijfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;iiiiiiijfLLLLLGKKWWKKKKKKKLj;;,,,,,,,,,,,,,,,,,,,,;,;,:,,t,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,L,,,,,,,,,,:...,,,;DKKKKKKKGjjjjKKWWWWWWWWWWWEGLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;iiiiiiijfLLLLLGLKWKKKKKKLjtL;,,,,,,,,,,,,,,,,,,,,,f,,,,,;;,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,KKKKKKKWjjjjLKKWWWWWWKWWKGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;iiiiiiijfLLLLLLLWKKKKWWjjtt;,,,,,,,,,,,,,,,,,,,,,,;,,,,,i,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,;GKKKKKKKDjjjjKKKWWWWWWKKGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iiitjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;iiiiiiijfLLLLLLGEWKKKWLjttG;;,,,,,,,,,,,,,,,,,,,,t,,,,,,j,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,;KKKKKKKWjjjfWKKWKWWWKKDGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iittjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;iiiiijfLLLLLGGLKKKKKjtjtf,;,,,,,,,,,,,,,,,,,,,,f;,,,,,f,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,EKKKWKWWLjjDKWWWWWKWWKfGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ttttjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;iiiiijfLLLLLLLGKKKKftttj,;,,,,,,,,,,,,,,,,,,,,,i,,,,,,j,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,;;;KKKKKKKWjjWKWKWKWKKWjfGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ttttjfLLLLLLLGLttiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;iiiiijLLLLLLLLLGKWWjjttG;,;,,,,,,,,,,,,,,,,,,,t;,,,,,,t,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,;EKWKWWKKLfEWWKKKWKKEjfGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ttttjfLLLLLLLGLttiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;iiiiijLLLLLLGLLLWKKttttt,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,i,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;KEKKKKWKjjtfKKWKWKttfGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ttttjfLLLLLLLGLttiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;iiiiijLLLLLLLLLLEKKjjtj,,,,,,,t,,,,,,,,,,,,,,,t,,,,,,,;,,,,,,,,,,:,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,;EKKKKKKKfjjtjDKKKKitfGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ttttjfLLLLLLLGLtiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;ii;;;;;;iiijLLLLLLLLLLLWKtjtj,,,,,,,f,,,,,,,,,,,,,,fi,,,,,,,,,,,,,,,,,,,,jt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,;KKKKKKWKjjjtjDWWiitfGGLLLLLLLLLfi;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;ii;;;;;
itttjfLLLLLLLGLtiiiiiiiiitttiiiiiiiiiiiii;;;;;;;i;;;;;;;;;;;;;;;;;;ijLLLLLLLLLLGDKjtj;,,,,,,,t,,,,,,,,,,,,,,Li,,,,,,,,,,,,,,,,,,,,LL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,;iKKKKKKWKtjjtjKLtitfGGLLLLLLLLLfii;;;;;;;;;;;;;;;;i;iii;;;;;;;iiiiiii;
itttjfLLLLLLLGLttiiiiiiiittttiiiiiiiiii;i;;;;;;;;i;;;;;;;;;;;;;;;;;ijLLLLLLLLLLLLfttG,,,,,,,,;,,,,,,,,,,,,,;ji,,,,,,,;,,,,,,,,,,,,jj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,L,,,,,,,,,,,,,,i;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,EKKKKWKKLjtjjEiiitfGGLLLLLLLLLfii;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiii
iittjfLLLLLLLGLtttiiiiiittttiiiiiiiiiii;;;;;;;;;;i;;;;;;;;;;;;;;;;;ijLLLLLLLLLLLLDttj;,,,,,,i,,,,,,,,,,,,,,tt;,,,,,,,i,,,,,,,,,,,,t;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ft,,,,,,,,,,,,,;L,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;iWKKWKKKKtfjjiiiitfGGLLLLLLLLLfii;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiii
iittjfLLLLLLLGLtttiiiiiitttiiiiiiiiiiii;;;;;;;;;iii;;;;;;;;;;;;;;;;ijLLLLLLLLLLGLjtj;,,,,,,,j,,,,,,,,,,,,,,ft;,,,,,,,i,,,,,,,,,,,,;,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,jL,,,,,,,,,,,,,;t,:,;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;KKKKKKWKfjtLtiiitjGGLLLLLLLLLfiiii;;;;;;;i;;iiiiiiiiiiiiiiiiiiiiiiii
iiitjfLLLLLLGGLtttiiiiiitttiiiiiiiiii;i;;;;i;;;iiii;;;;;;;;;;;;;;;;ijLLLLLLLLLLLLjjG,,,,,,,,f,,,,,,,,,,,,,,ft,,,,,,,,t,,,,,,,,,,,;,,L,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tf,,,,,,,,,,,,,,it,,,,,,,,,,,,,,,,,,,:,ji,,,,,,,,,,,,,,,,,,,,,fKWKKKKKEjGiiiiitfGGLLLLLLLLLfiiii;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiii
iiitjfLLLLGLLGLttttiiiiitttiiiiiiiiiiiiiiiiii;;iiii;;;;;;;;;;;iii;iijLLLLLLLLLLGGjGj,,,,,,,,t,,,,,,,,,,,,,;tt,,,,,,,,f,,,,,,,,,,,i,;;,,,,,,j,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:ii,,,,,,,,,,,,,,tj,;,,,,,,,,,,,,,,,,,;,jj,,,,,,,,,,,,,,,,,,,,;;EEKKKKKEKLi;iiitfGGLLLGGLLLLftiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiitjLLLLLGLGGLjtttttttttttttttttttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiitjLLLLLLLLLLLLjf;,,,,,,,,i,,,,,,,,,,,,,ttt,,,,,,,,G;,,,,,,,,,,t,,;L;,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,f,,,,,,,,j,,,,,,,,,,,fj,,,,,,,,,,,,,,,,f,,,,;;KKKKKKKKtttttttfGGLLLLGGGLLLtttttiiiiitttittttittttttttiitttittttt
itttjLLLLGGLLLLLLfffffffffffffffffffffffffffffffffffffffffffffffffffLLLLGLLLLLLLLfL,,,,,,,,;,,,,,,,,,,,,,,Lti,,,,,,;jt,:,,,,,,,,,LGLjj,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tf,,,,,,,,,,,,,GGLj,,,,,,,;,,,,,,,,,,,fi,,,,,,,,,,,,,,,,j,,,,;,GKKKKKKELffffffLLLLLLGLGGGLLLfffffffffffffffffffffffffffffffffffff
itttjLLLLGGGLLLLGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGLGGGLLLLLLLLL;,,,,,,,,i,,,,,,,,,,,,,,ft;,,,,,,t;,;;,,,,,,,,,f;;,.j,,,,,t,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,ji,,,,,,,,,,,,,f;tG;,,,,,,,t,,,,,,,,,,f;,,,,,,,,,,,,,,,,;,,,,,,ijKKKKKGLLLLLLLLLLLLGLGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
itttjfLLLGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGGGGGLGGGLLLLLL,,,,,,,,,t,,,,,,,,,,,,,;ti,,,,,,,j;,t,,,,,,,,,,f,,...,,,,,j,,,,,,,,,,,,;,,;,,,,,,,,,,,,,,f,j,,,,,,,,,,,,t,,,L,,,,,,,f,,,,,,,,,,j;;,,,,,,,,,,,,,,,;,,,,,;,LjKKKfGLLLLLLLLGGLGGLGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
iittjfLLLGGGGGGGGGLLLLLLLLLLLLLLLLLGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLGGGGGGGGGGLLLLLL,,,,,,,,,j,,,,,,,,,,,,,iit;,,,,,f,;:j;,,,,,,,,,j;,  .j,,,,;;,,,,,,,,,,,f;,,,,,,,,,,,,,,,,j;i,,,,,,,,,,,,,.;,;j:,;,,,t,,,,,,,,,,j,i,,,,,,,,,,,,,,,,i,,,,,;j,jED,DLLLLLLLLGGLGLGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
ttttjfLLLGGGGGGGGGLLLLLLLLLLLLLLLLLLLGLLLLLLLLLLLLGLLLLLLLLLLLLLLLGGGGGGGGGLLLLLLD,,,,,,,,,j,,,,,,,,,,,,,fti,,,,,,i,: :;,,,,,,,,,j,,   ,:,,,,j,,,,,,,,,,,t,,,,,,,,,,,,,,,,,i,,f:,,,,,,,,,,,..;,;t,,,,,;,,,,,,,,,,t,j,,,,,,,,,,,,,,,,i,,,;;,,;;,;;jLLLLLLLLGGGLLGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLGLLLLLLLG
ttttjfLLLGGGGGGLGGLLLLLLLLLLLGLLLLLGGGLGGGLLLLLLGGGLLLLLLLLLLLLLLGGGGGGGGGLLLLLLLf,,,,,,,,,j,,,,,,,,,,,,,Ltt,,,,,f;,.. f,,,,,,,,,t,:. ..j,,,,i,,,,,,,,,,,,j:,,,,,,,,,,,,,,,,;; t,,,,,,,,,,,. .;,t;,,,,,i,,,,,,,,,i,j,,,,,,,,,,,,,,,,t,,,,,,,f;,,,;LGLLLLLLGLGLLLLGGGGGGGGLLLLGLGLLGLLLLLLLLLLLLLLLLLGGGGGGGG
ttttjLGGGGGGGGGGGGGLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLGGGGGGGGGGGGGGGGGGGLLLLi,,,,,,,,,j,,,,,,,,,,,;,fit,,,,;;,. ..:,;,,,,,,,i,.... .f;,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,.:;,,,,,,,,,,,  .;,j:,,,,j,,,,,,,;;,,f,,,,,,,,,,,,,,,,j,,,,,,,j,,;,,GLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
ttttjfLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLGGGLLLLLLLLLGGGGGGGGGGGGGGGLLLLLD,,,,,,,,,,j,,,,,,,,,,,,,jti,,,:i:.  . .j;,,,,,,,;,.......t;;,j:,,,,,,,,,,,L;,,,,,,,,,,,,,,,t;...t,,,,,,,,,j....:,;,,,,f,,,,,,,,j,,j,,,,,,,,,,,,,,,,f,,,,,,,,i,,;;jLLLLLLLGLGLLGGGGGGGGGGGLGGGGGGGGGGLLLLGGLLLLLLLLLGGGLGGGG
tttttjfLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffLLLLLLLLLfffffffL,,,,,,,,,,j,,,,,,,,,,,,,tt;,,,i:. .. . .t,,,,,,,,;....   .ii,,f,,,,,,,,,,,;f,,,,,,,,,,,,,,:j, ..;i,,,,,,,,;.  ..:,j,;,f,,,,,,,,L,,t,,,,,,,,,,,,,,,,f,,,,,,,,f,,;,,fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ttttttjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjtttttttjjjjjjjjjjjjjjjjjttttGi,,,,,,,,,,j,,,,,,,,,,,,,tt;,,,j. ....  :,,,,,,,,:,. ........f,ii,,,,,,,,,,,fi,,,,,,,,,,,,,,,,. ..i,,,,,,,,,;.... .,f,,j,,,,,,,,t,,t,,,,,,,,,,,,,,,,f,,,,,,,,t,,,;;Ltttttttjtttttttjjjjjjjjjjjjjjjjjtjjjjjjtttttttttttjjjjjj
ttttttttttttttttttttttttttttttttttttttttttttiiiiiiiiiiiiiiiiittttttttiiiiiiiiiiG,,,,,,,,,,,t,,,,,,,,,,,,,tt;,,j...........t,,,,,,:;......... .j,j,,,,;,,,,,,fj;,,,,,,,,,,,,,,t.... ;,;::,,,,f.......,j:t,,,,,,,i,;,i,,,,,,,,,,,,,,,,j,,,,,,,,;;,,,,fiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
tttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;iiiiiiiiiiiiiiiii;iiitL;;,,,,,,,,,t,,,,,,,,,,,,;tt,,;; .......... ti,,,,;j........ .. ,fG,;:,,,,,,,,,i;;,,,,,,,,,,,,t. .. .f::,,,,,;. .......ft,,,,,,,f,,,;,,,,,,,,,,,,,,,,j,,,,,,,,,t,,,,;;;;;;;;iiii;;;;iiiiiiiiiiiiiiiiiiiiiiiiii;;;;iiiiiiiiiii
tttittiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;iiiiiiiiiiiii;;;;;Gf,,,,,,,,,,,t,,,,,,,,,,,,ttt;,f ......... . .ii,,,,f........... . ,G,;,,,,,,;;t,;;,,,,,,,,,,,,,... ...j:,,,,,,t ..... ..L,,,,,,,j;,,;;,,,,,,,,,,,,,,,t,,,,,,,,,f,,,,,j;;;;;;;;;;;;;;iii;;;;;iiiiiiiiii;;;;;;;;;;;;;;;iiiiiiii
ttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;iiiiiiiiiiiiiii;;;;t;;,,,,,,,,,,t,,,,,,,,,,,,jtt,j...........  ....f,,,i............  ..f,:,,,,,,,j,.,t,,,,,,,,,,,,j ... ..i;,,,,,j........ ,;;,,,,tj,,,,;,,,,,,,,,,,,,,,i,,,,,,,,,;;,,,,f;;;;;;;;;;;;;i;;;;;;;;iiiiiii;;;iii;;;;;;;;;;;;;;;;;iii
ttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;iiiiiiiiiiiiii;;;fi,,,,,,,,,,,,t,,,,,,,,,,,,ftti,................. tt,,:..............  j;,;,,,,,:L...f,,,;,:,,,,,; ... ....t,,,,:,..  ....,,,,,,,;.;,,,i,,,,,,,,,,,,,,,i,,,,,,,,,,;,,,,ii;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;i;;;;;;;;;;;;;;;;;;;iiii
ttiittiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;iiiiiiiiiiiiiiiiii;;tf,,,,,,,,,,,,j,,,,,,,,,,,,ftf:................. ....:... ............ ..j:;,,,,,,f....f:,:,,,,,,,f.... .   .j,;,j........,,,:,,i..j:,,t,,,,,,,,,,,,,,;;,,,,,,,,,,f,,,,,j;;;;;;;;;;;;;;;;;;ii;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;i
ttiiitiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;iiiiiiiiiiiiiiiiii;it,j,,,,,,,,,,,,j,,,,,,,,,,,,jj;................. . . ..... ............   .it,,,,,,,i .  ti,;,,,,,,;......   . ji,:;.. ....i,,,;j..  t,,j,,,,,,,,,,,,,,;,,,,,,,,,,,i,,,,,f;;;;;;;;;;;;;;;;;;ii;;;;iiiiii;;;;;;;;;;;;;;;;;;iiiiii
ttiiiiiiiiiiiiiiiiiiiiiiittiiiiiiiiiiiiiiiiiiiiii;;i;;;iiiiiiiiiiiiiiiiiii;if,i,,,,,,,,,,,,j,,,,,,,,,,,,jt ..............................................ji,,,,,i..:...j;,,,,,,,f............fij...... j;;;j.. ..:,,j,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,;;;;;;;;;;iiii;;;;;iiiiiiiiii;;;;;;;;;;;;;;;;;;iiiiiiii
ttttiiiiiiiiiiiiiiiiiiiittttiiiiiiiiiiiiiiiiiiiiiii;;;iiiiiiiiiiiiiiiiiiii;;i,,,,,,,,,,,,,,f,,,,,,,,,;,,f ............................................. .. tj,,,,j ...  .ti,,,,,i.......... .... ... ..f,,i:..... j,f,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,t;;;;;;;;iiiiii;;iiiiiiiiiiiiii;;;;iiiiiiii;iiiiiiiiii
tttttttttttttttttttttttttttttttttttttttttttttttiiiiiiiiiiiitiiiittttiiiiiiij,t,,,,,,,,,,,,,j,,,,,,,,,,,ii... ......................................... .  .. ;ft;,j. .. ...:ft;;,,......... .  .   ....t,;:..  ....tj,,,,,,,,,,,,,,f,,,,,,,,,,,,;,,,,,fiiiiiiiittttiiittttttttttttttiiiiiiiiiiiiittttttttttt
fffffffjjffjjjjjjjfffffffffjjfffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjtL,f,,,,,,,,,,,,,i,,,,,,,,,,,;................................................. .. .. . .:... . ... ................ . .... .i;i.  .. ....D,,,,,,,,,,,,,,t,,,,,,,,,,,,j,,,,;tjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfffffffffffffffffffffffffffffffffffi,j,,,,,,,,,,,,,;,,,,,,,,,,,t............................................................................................ .:j,...........t,,,,,,,,,,,,,,;,,,,,,,,,,,,f,,,,;,ffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLf,,t,,,,,,,,,,,,,,;,,,,,,,,,,t ............................................................................................ ... ..........t,,,,,,,,,,,,,;,,,,,,,,,,,,,i,,,,,,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL;i,,,,,,,,,,,,,,,t,,,,,,,,,,j................................................................................................. ..........t,,,,,,,,,,,,,j,,,,,,,,,,,,,,i,,,,,GffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
GGGGGGLLGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfffG,t;,,,,,,,,,,,,,,f,,,,,,,,,,j................................................................................................  ..........t,,,,,,,,,,,,,f,,,,,,,,,,,,,,j,,,,,fLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
GGGGGGGGGLLGGGGLLGGGGGLLLLLLGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLff,f,,,,,,,,,,,,,,,j,,,,,,,,,,t........................ ......................................................  ......................... .t,,,,,,,,,,,,,i,,,,,,,,,,,,,,f,,,,,;LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
GGGGGGGGGGGLLLLGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL;,f,,,,,,,,,,,,,,,i,,,,,,,,,,t........................ . ....................................................... ....................... .t,,,,,,,,,,,,;,,,,,,,,,,,,,,,i,,,,,;GLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
GGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfG;,i,,,,,,,,,,,,,,,,;,,,,,,,,,i........................  ....................................................... ..........................i,,,,,,,,,,,,j,,,,,,,,,,,,,,,;i,,,,;DLLLLLLLLLLLLLLLLLLLLLLLLLLLLGGGGGGGGLLLLLLLLLLLLLLL
GGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG,;,,,,,,,,,,,,,,,,,i,,,,,,,,,i....................... .:tjj: .............................................. ;jt;..........................i,,,,,,,,,,,,j,,,,,,,,,,,,,,,,t,,,,,jLfLLLLLLLLLLLLLLLLLLLLLGGLGGGGGGGGGGLLLLLLLLLLLLLLL
GGGGGGGGGGGGGGLGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLt;i,,,,,,,,,,,,,,,,,j,,,,,,,,,i............................ .:i. ... ..............................  ... .:j:. ............................i,,,,,,,,,,,,i,,,,,,,,,,,,,,,,f,,,,,;LLLLLLLLLLLLLLLLLLLLGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLL
GGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG;,f,,,,,,,,,,,,,,,,,t,,,,,,,,,;............................ ....:j: ................................ . it. . ............................. i,,,,,,,,,;,:,,,,,,,,,,,,,,,,,i,,,,,;DLLLLLLLLLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG;,j,,,,,,,,,,,,,,,,,;,,,,,,,,,,...................................:f................................ ,t. ................................. t,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,,;LLLLLLLLLGLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLj,,i,,,,,,,,,,,,,,,,,,i,,,,,,,,,............. ........................; .......................... . j ... .:...............................t,,,,,,,,,:,t,,,,,,,,,,,,,,,,;,i,,,,,tLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL;;,;,,,,,,,,,,,,,,,,,,j,,,,,,,,:.......... .....,;tfft;,:.......... ...:. ..........................: .. ....:..;tGEEEKKEEEfi:....... ......t,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,j,,;;;;LLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,:........ ...iGKEEKKEKKEKKKKEDf,. ....... ............................  . ...jDKKKKEEEEEEEEEKEKKEf,........ .t,,,,,,,,,,,i,,,,,,,,,,,,,,,;,,f,;,,,,GLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG;,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,;.........iDEEj,EDEEEEEEDEEDEEEEED;..... .................................:GEGEEDEEEEEEEEEEEEDE..;DEf...... .t,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,t,,;,,,DLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLft,;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;. .... ,EEi ..jEEEEEEEEEEEEEEEDLfEED,... ..............................iDEt. EEEEEEEEEEEEEEEED:.   fDG......j,,,,,,,,,,f;,,,,,,,,,,,,,,,f,,;,f,;,,LLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGLLL;;,;,,;,,,,,,,,,,,,,,,,,j,,,,,,,;... ..GE,   ..DDEEEEEEEEEEEEEEEE. .iEE.. ......................... ..tED: ...DEEEEEEEEEEEEEDEE;    . jEL....j,,,,,,,,,,j,,,,,,,,,,,,,,,,j,,,;,t,,;tLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG;,,j,,j,,,,,,,,,,,,,,,,;j,,,,,,,i.. ,EE.  .    EDEEEEEEEEEEEEEEEE..    fKi ....................... .iEi,,itjfGKEKEKKEEEEKKKKEEEi;,.     .LE .f,,,,,,,,,;,:,,,,,,,,,,,,,,,;,,,f;i,;;;LLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfLj,,,f,,f,,,,,,,,,,,,,,,,,i,,,,,,,t .tEj:;jGDDEEKEKKKKKKKKKKKKKKKKEKKKEEEEEDD........................jDGLfjjjii,,,,::,,,;;itjfLLDGDEEEEEEDGLLE.f,,,,,,,,,f,;,,,,,,,,,,,,,,,,,,,f,,;,;,GfLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL;,,,f,,f,,,,,,,,,,,,,,,,,,t,,,,,,i.LEEEEDGjt;;:...........................:;;. .........................................................::;jDEj;,,,,,,,,t,,,,,,,,,,,,,,,,;,,,,j;;L,;;GLLLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGGG
GGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfG,,,,j,,i,,,,,,,,,,,,,,,,,,f,,,,,,j.t,. ........................................ ........................................................ .... t,,,,,,,,;,,,,,,,,,,,,,,,:,f,,,,i,,;,,;LfLLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGGG
GGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfD;;,,i,,;,,,,,,,,,,,,,,,,,,t,,,,,,j. .... ..................................... ......................................................... .... i:,,,,,,,f,,,,,,,,,,,,,,,;:i,,,,;,;;f;;jLLLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLt,,,;;,,,;,,,,,,,,,,,,,,,,,,,,,,,,j........................................... . ..............................................................;,,,,,,,,i,,,,,,,,,,,,,,,:;,,,,,,i,,t,,iLLLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLi,,,;,,,,t,,,,,,,,,,,,,,,,,,,,,,,,f...........................................................................................................:,,,,,,,,t,,,,,,,,,,,,,,,,,f,,,,,,i,,,j;;LLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG;;,,i,,,,f,,,,,,,,,,,,,,,,,,t,,,,,f...........................................................................................................;,,,,,,,,f,,,,,,,,,,,,,,,,,i,,,,,,f,,,j,,GLLLLLGLLLGGGGGGGGGGGGGLLGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGLLLLLLLLLLLLLLLLLLLLGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLL,,,,j,,,,i,,,,,,,,,,,,,,,,,,j,,,,,j .................................................  ...................................................... j,,,,,,,i,,,,,,,,,,,,,,,,,f,,,,,,,j,,,,f;GLLLLLLLLGGGGGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLi,,;,f,,,,,;,:,,,,,,,,,,,,,,,,i,,,,t..... .    .... ... .     .... ......................................... .. .. ..  ..  ....... .... . . . .j,,,,,,,f;,,,,,,,,,,,,,,,;;;,,,,,,j,,,,j;fLLLLLLLLGGGGGGLLGLGGGGGGLLLGLGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLL,,;,,f,,,,,f,,,,,,,,,,,,,,,,,,f,,,,t...... .....  ...... .... . ... . .................:............................. . ..   .... ....... .....t,,,,,,,,:,,,,,,,,,,,,,,,f,,,,,,,,i,,;,,tjfLLLLLLLGGGGGGLLGGGGGGGLLLLGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLG;,,,,j,,,,,j,:,,,,,,,,,,,,,,,,t,,,,i........  , .. ,..:  .  .. ,  .  . ............... ,.................... .. , .. : .. ... ,. .....  .... ..;,,,,,,,,,,,,,,,,,,,,,:;;;,,,,,,,,,,,,,;ftLLLLLLGGGGGGGGGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGGGGLLLLLLLLLLLLLLLLfL;;,,,t,,,,,,;,,,,,,,,,,,,,,,,,,t,,,;:.... :..:... ,  .:.. , . , .. .: ................. ........................ .  , . .... ,  ..............,,,,,,,,,,,,,,,,,,,,,,,,:f,,,,,,,,,,;,,,,itLGLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLGLLLGGLLLLLLLLLt;,,,,i,,,,,,f:,,,,,,,,,,,,,,,,,L,,,,,  ....  :...,.. ,.......:.. .., ........................................  ,. .:: .,....,... ,.  :. .: ...i,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,i,,,,,LLLLLLGLLGGGGGGGGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGDGGGGGG;;,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,;;,,,;.. .:..,.......: :..; ..:..... .  ..................................... .,  ..: .... ..:.  , ..::...,. ..j,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,:t,,,,;GDGGGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEEEEEEEEEEEEEEEEEEEEEEEE,,,,,;,,,,,,,,;,,,,,,,,,,,,,,,,,,f,,:j..., ....  :.....  : . ,     ,. ........................................:... ,. .:... :  ., ...:..., .. .t,,,,,,i,,,,,,,,,,,,,,,i,,,,,,,,,,,,j,,,,;;EEEEEEEEEKKKKKKEEEEEEEEEEEEEEEEEEKKKKKKKKKEKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEKKKKKKKKKKKKKKKKEEEEEE;,,,,t,,,,,,,,j,,,,,,,,,,,,,,,,,;;i,,f.  ....  .   .:.. .  ...  . ... .......................................  .. .....  ..:.... .. ....,  ....,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,f,,,,,;DKEEEEKKKKKKKKKKKEKKKKKEKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDDD;,,,,t,,,,,,,;;,,,,,,,,,,,,,,,,,,,L,,j....................................................................................... .:...........   .,,,,,,f,,,,,,,,,,,,:,,t,,,,,,,,,,,,,j,,,,,,iDDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGD;,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,i......................................................................................  . ............ .;,,,,,,i,,,,,,,,,,,,;,;,,,,,,,,,,,,,,t,,,,,,;GDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLD,,,,,f,,,,,,,,,f,,,,,,,,,,,,,,,,,,,f,,... ..................................................................................... ..............f,,,,,j;,,,,,,,,,,,,,:j,,,,,,,,,,,,,,i,,,,,;,DLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLGLG,,,,,f;,,,,,,,;i,;,,,,,,,,,,,,,,,,,,,,.. .................................................................................... .............. .i,,,,,t,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,;,,,,,,;jLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLf;,,,,f,,,,,,,,,,j,,,,,,,,,,,,,,,,,,;L,. .................................................................................................... :,,,;,t,:,,,,,,,,;,,,;i,,,,,,,,,,,,,,,;,,,,;,;;LLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLj;,,,,f,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,;;......................................................................................................f,;,:,t;,,,,,,,,,:,;,j,,,,,,,,,,,,,,,,;,,,,,,,;LLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLi,,,,,f,,,,,,,,,:,j,,,,,,,,,,,,,,,,,::if......................................................................................................;,,,,f,,,,,,,,,,,,,;i,:;,,,,,,,,,,,,,,,,,,,,,,;DLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLL;,,,,,f,,,,,,,,,,:,;,,,,,,,,,,,,,,,,,,,t................................................................................................... .t,,;,;;,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,;DLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLL;,,,,,f,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,L; .............................................................................................. ....j,,,,f,,,,,,,,,,,,,j:,,,,,,,,,,,,,,,,,,,,,,,,,,;jLGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGGLLLLLLG,,,,,,j,,,,,,,,,,::,t,,;,,,,,,,,,,,,,,,,f. ................................................................................................ .,:,,i,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;GLGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLG,,,,,,j,,,,,,,,,,,;,i;;:,,,,,,,,,,,,,,,,f...................................................................................................j,,:,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLD;,,,,,j,,,,,,,,,,,,,,L,:,,,,,,,,,,,,,,,:,i ......................  ....   ......... ...................... .... .. .........................i;;;L,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,GLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLD;,,,,,f,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,t... ................... ., ...  ....      ...................   .... . .t.. .................. . ,,,,,;,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,;jLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLD;,,,,,f,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;j........................ j. .... .................................... ,... .....................f,;,i,,,,,,,,,,,:j,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,;;LLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGG;,,,,,tt,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,t  ....................:  t :;tjjjti;;,,:...................::,;ijti:.;  . ....................;,,,;;,,,,,,,,,,;t,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,DGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
EEKKKKKKKKKKKKKKKKKKKKEEEEEEEEEKKKEEEKKKKKKKKKKKKKKKKKKKEEEEEEEEEG;,,,,,tt,,,,,,,,,,,,,,,,f::,,,,,,,,,,,,,,,,;. ........................t  .            ...........               i....................... .f,::j,,,,,,,,,;;t,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,GEEEEEEEEEEEEEEEEEEEEEEEKKKKEKEKKKKKKKEKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEEEEEL,,,,,,iii,,,,,,,,,,,,,,,;t,:,,,,,,,,,,,,,,,,L........................  j                                  ..  ,::....................... :;;;f,,,,,,,,,;;j,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,;;fEEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDL;,,,,,;tt,,,,,,,,,,,,,,,,ii;,,,,,,,,,,,,,,,,,,....................... ..t..                               .  f .. .......................f,,t,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,;;iEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDDDDDDDDf;,,,,,,tt,,,,,,,,,,,,,,,,;i,,,,,,,,,,,,,,,,,,j....................... ... f.                               t,............................i,,t,;,,,,,,,,t,,:,,,,,,,,,,,,,,,,,,,,,,,,;i,,,,,,,,,;;DDDDDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGGGj;,,,,,,jt,,,,,,,,,,,,,,,,,,t;;,,,,,,,,,,,,,,,,.   ....................... . f,.                         .j:.. ..........................i,,f,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;,,,,,,;;DGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDGGGGGGGGGGGGGGGGGGLLf;,,,,,,ft;,,,,,,,,,,,,,,,,,,t;,,,,,,,,,,,,,,,,f..:.......................... .:ifi:                 :tji.... ........................ . t,t:,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,i,,,,,,,,DGGGGGGGGGDGGGGGDGGGGGGGGGGGGGGDGGDDDDGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLL,,,,,,,Ltt,,,,,,,,,,,,,,,,,,,it,,,,,,,,,,,,,,,,,. ........................ ....... :;itjjjfffjjti;,.. . ................................,ii,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,;i,,,,,,,DGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGG;,,,,,;Ltt;,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,;:  ....................................................................................ji;,,,,,,,;ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;f;,,,t,,,,,,;DLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLD;,,,,,;fttt,,,,,,,,,,,,,,,,,,,,,j,;,,,,,,,,,,,,,t. . ................................................................................ .ii;:,,,,,,t;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tj,,,,t;,,,,,;LLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLG;,,,,,;jttt;,,,,,,,,,,,,,,,,,,,:,,j,,,,,,,,,,,,,,j. . ................................................................................fj;:,,,,,,ti,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ti,,,,tt,,,,,;fLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLG;,,,,,itfttt,,,,,,,,,,,,,,,,,,,,,,,f;,,,,,,,,,,:,;:: .................................................................................tt;,;:,,,,;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tt;,,,,it,,,,,;jLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLG,;,,,,ijLttt;;,,,,,,,,,,,,,,,,,,,,,,if,,,,,,,,,,,,f   ........................................................................... ...ff,,,,,,,;j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;tf,,,,,iti,,;,;tLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDGDDGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLG,;,,,,;tGtttt,,,,,,,,,,,,,,,,,,,,,,,,;j;,,,,,,,,,,,j. ..............................................................................:G,,,,,,;it,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ttL,,,,,iti,,,;;iLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDGGGGD
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,,,,,,itjtttti,,,,,,,,,,,,,,,,,,,,,,,;,ij;,,,,,,,,,;:............................................................................. .Gi;:,,,,ti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ittf,,,,,;tt,;,;;iGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDGDGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLi,,,,,itjttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,ji,,,,,,,,............................................................................  t;,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ittt;,,,,,,tt;,,;;;GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLj,;,,,ittjttttt;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ji,,,,,t:............................................................................t,,,;;;t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttj,,,,,,;ttt,,,;;GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLL;,,,,ittLtttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,.   ................................................................... ....f,;,,;it,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iittL,,,,,,;ttt,,,;;GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGG;,,,;ittGtttttt;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Lj:.......................................................................tL;,,,;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;ttttt,,,,,,;ttt,,,;;GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
LLGLLLLLLLLGGGGLLLLLLLLLLLGGLLLLLLLLLGGGGLLGLLLLLLLLLLLLLLLLLLLLLfG;,,,;ittttjttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LtLi..................................................................:LjtL,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ttttj,,,,,,,ittt;,;,iLLLLLLLLLGGLLLLGGGGGGGGGGGGGGGLLLGGGGGGGG
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfffffffff;,,,,ittjGjttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;jttjG:.... ... . .......................................... . ....:jLtttt;,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttttL,,,,,,,ittti,,;ijfffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfffffffjjj;;,,,itttfttttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;jttttjjLi.... ............................................. ....iDftttttf,,,,j:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,itttttt,,,,,,,jtttt,,;tjffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfffffffjjf;;,;,ittttGjtttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LttttttttLf;...............................................:jDfttjjjtttj,,;f:,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,itttttj,,,,,,,,ftttt;,,fffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLGGDGGGGGGGGGGGGGGGGGGLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLj;,,,ittjjfjttjttttt,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GtttttttttttffGj,..................................:iLEEEKEELtttLttjtL,,j;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttttttf,,,,,,,;Ltttt;;,DLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDGGG
LLLGDDDDDDDDDDDDDDDDDDDDGGLLLLLGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;,ittjjtGjtjttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ftttttttttjtjtttjDELt,::............:......::iLDEEKEEEEEDt;jtjtLjttj;,t;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ittttttLt,,,,,,,,Ltttj,;;EDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDED
LLLGDDDDDDDDDDDDDDDDDDDGGLLLLLGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGGD;;,;;ttttjLjjjttttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,itttttttttLjLttjjjDEEDKEKEEDDLLfjjfLLGDEEKKEKEEEEEEEEEG;,;ittjtGttjL;,i;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,itttttttLt,,,,,,,,ftttt;;;DGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDE
LLLGDDGGGGGGGGGGGGGGGGGGLLLLLGDDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGt;;;;ttjtttGjjttttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;LttttttttGtGttjttiiLKEKEEEKKEEEKKKKKKKKKKKKKKKEEKEG;;;;,;iGLjtfttj;,f,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttttttttt;,,,,,,;jttjt;;iGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGGGGLLLLLLDDDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLG;;;;ttttjjftttttttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;tittjjjtftLjtttti;;;tEEEEEKKEKEKKKEKKKKKEKEKEEGi;;;;;;;;t;,;Ljttf,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;tttttttjGtt,,,,,,;ittttt;;fGGGGGGGGGGGGGGGGGGGGGGGGGGGGDGGGDDGGGGGGDD
LLLGDDGGGGGGGGGGGGGGGGGLLLLLGDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;;;;ttttjjfDjjtjtttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;LtttttttttLttttti;;;;;;fEEEKKKKKKKEKKEKEKKKDj;;;;;;;;;;;j;;,tjLf;,t;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ttttttttjfti,,,,,,,Lttttt;;GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDGGDDDDDGDDGG
LLLGDDGGGGGGGGGGGGGGGGLLLLLGDEDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLL;;;ttttjjjDfjjjttttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,LjtttjfjjjttLLft;,;;,;;,;iLEEEKKKKKKKKDfi;;;;,;;;;;;;;;f,;;;GDL,L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ttttttttjLjti,,,,,,,fjtttt;;DGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDGDDDDDDGGDD
LLLGDDGGGGGGGGGGGGGGGGLLLLLDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGD;;;ttjjjjtGDjjjtttttttt;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,;itttttGtGtjf;;,t,;;;,;;,;,;;;,;iiii;;;;;;;,;;;;;,,;;;;,fL;;;;L;t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;jttttttttjjtt;,,,,,,;jtttjj;;GGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDGGDDDDDDDDGG
LLLGDDGGGGGGGGGGGGGGGLLLLLGDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLL;;jtjjjjjDLfjjtjjttttttt;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ifttGjjjtttif;i;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;if;;;;,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ttttttttjtjfjtt,,,,,;,Ltjttjj;fGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGGLLLLLGEDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGD;;jjjjjjtDGEjjjjjjttttttji,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,ttfttLjjL,i;L;i;,;;;;;;;,;;;;;;;;;;;;;;;;;,,;,,,;,L;;;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,ttttttttjttGtttt,,,,,,;jttjjjjiDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGGLLLLLDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLG;itjjjjjLLLGttjjjtttttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GfttGjtj;,;;f,;;,,,,,,,,,;,,,;;;;;,,,,,,,;,,;;,;j;,;,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;tttttttttttGttjtt,,,,,;fjjjjjjj;GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGLLffLGDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;ijjjjjjjLLGLjjjjjttttttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ftjttL;;,,;,L;;,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;tt;;,;,;;,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tijtttttttjjfjjjttt,,,,,,GGjtjjjjLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGLLLfLGDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGD;jjjjjjjGLGDjjtjjjttttttttj;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;tttjj;,,,;,;ti,;,,,,;,,,,,,,,,,,,,,,,;,,,;;L,,,,,,,;,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ttttttttttjttLttttti,,,,,,LDjtjtjfDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGLLLLLGDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGtjjjjjjjEGLLEjjtjjjttttttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;LGtj ,,;;;;,;;j;,,;,;,,,,,,,,,,,,,,,;;,,,ji,;;,,,,,,;,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;tttttttttttjtjLtjtttti,,;;;jLGjjjjjtGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGLLLLLGDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDtjjjjjjGGGLLDtjjjjjjtttjttttti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:Lti. ;,;,;;,;,L,,;,,,,,,,,,,,,,,,,,;,;;f,,,;,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,;,itttttttttttttjLjjjtttt;,,;;,DLGfjjjjGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGGLLLLDDDDGGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGDfjjjjjjGGGGGGLjjtjtjjttttttttti,,,,,,,,,,,,,,,,,,,,,,,,,;,,;t.   :,;,;,,,;;i,,;,,;,,,,,,,,,;,;;;L,,,,;,,,,,,,,;;i,,,,,,,,,,,,,,,,,,,,,,,,,,;itttttttttjttjtjjjttttttt;,,;,DGGGDjjjfDGGGGGGGGGGGGGDGGGGGGGDGGGGGGGGDDDDDDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGGLLLGDDDGGGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGLjjjjjjGGGGGGGGjjjjjjjjjttttttttt,,,;,,,,,,,,,,,,,,,,,,,,,,,:      ;,;,,;;;;j;;,;,,,,,,,,,,,;,fi;,,,,;,,,,,,,,;,;,,,,,,,,,,,,,,,,,,,,,,,,,ittttttttttttttjjtLjjtttttt;;,;tGGGGDjjjEGGGGGGGGGGGGGGDGGGGGGGDGGGGGGGGDDDDDDDDDDDDDDD
LLLGDDGGGGGGGGGGGGGGLLLLGDDDDGGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGDffjjjjGGGGGLGGjjjtjjjjjttttttttttt;,,,,,,,,,,,,,,,,,,,,,,,,j       ,;,;,;,,,G;;,,,,,,,,,,:;tj,;;,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,itttttttttttttjtjjtGttttttttt,;;,DDGGGDjjLGGGGGGGGGGGGGGGDGGGGGGGDGGGGDDDDDDDDDDDDDDDDDDD
LLLGDDGGGGGGGLLLLLLLLLLLGDDDDGDGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGGDjjjjjDGGGGGGLEfjfjjjjjjtttttttttttt;,,,,,,,,,,,,,,,,,,,,,,i.       .;,,,,,;,L,;,,,,,,,,,,f;;;,;,,,,,,,,,,,,;..,,,,,,,,,,,,,,,,,,,,,,;ttttttjttttttttjttjGtjtjtttttt;,,DLLGGGEjfEGGGGGGGGGGGGGGGDGGGGGGGDGGGGGGGGDDDDDDDDDDDDDDD
LLLGDDGGGGGGLLLLLLLLLLLLGDEDDDGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGGGEffjjDGGGGGGGGGLjjjjjjjjjjttttttttttti,,,,,,,,,,,,,,,,,,,,,;         :;,,,,;;ji;;,;,;,;;t;,;,,,,,,,,,,,,,;.  ,,,,,,,,,,,,,,,,,,,,,,ittttttttttttttttttjGjtttjjtjjti;;tGGGGGGEfDGGGGGGGGGGGGGGGDDGGGGGGGGGDDDGGGGDDDDDDDDDDDDDDD
LLLGDDGGLLLLLLLLLLLLLLLLGDDDDDGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGjjfGGLGGGGGDGDjjjjjjjjjtttttttttttttt;,,,,,,,,,,,,,,,,,,f           .,;,,;;;j;,;,;,tj;,,;,,,,,,;,,,,:.    i,,,,,,,,,,,,,,,,,;,ittttttttttttttttjtjjLjtjjtjjtjtji;;DLGGGGGDDGGGGGGGDGGGGGGGGDDGGGGGGGGGDDDGGGGDDDDDDDDDDDDDDD
LLLGDDGLLLLLLLLLLLLLGGGGGDDDGGGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGGGGDGELjEGDGGGGGGGLDfjjjjjjjjttttttttttttttti,,,,,,,,,,,,,,,,;             .,,,,;;;;,;,f,;,;;,;,,,,;,,:.       f,,,,,,,,,,,,,,,,,;ttttttttttttttttjjtjLLttjttjjjjttj;;DGGGGGGGGGGGGDGGGDGGGGGGGGDDGGGGGGGGGDDDGGGGDDDDDDDDDDDDDDD
LLLGDGLLLLLLLLLGGGGDDDDDDEDDGGGGGGGGGGGGGGGGGGGGGGDGGGGGGGGGGGGGGGGGGGGGGGGDGGDGGGEDDGGGGGDGGGGDGjjjjjjjjtttttttjttttttttt;,,,,,,,,,,,,,,,                .,,tt,ti,,,,;;,,,:.             j,,,,,,,,,,,,,,,;tttttjttttttttttjtjtjjjjjttjtjjjjtjt;LLLGGGGGGGGGGDGGGDDDGGGGGGGDDGGGGGGGGGDDDGGGGDDDDDDDDDDDDDDD