3e // +
07 // h
14 // u
14 // u
29 // J
34 // U
3e // +
22 // C
15 // v
0e // o
22 // C
29 // J
20 // A
3f // &
09 // j
21 // B
35 // V
28 // I
2e // O
1c // ,
10 // q
02 // c
1a //  
1d // -
1e // .
1b // ?
1e // .
26 // G
12 // s
11 // r
14 // u
03 // d
13 // t
2d // N
0a // k
0a // k
1c // ,
0c // m
05 // f
18 // y
2a // K
00 // a
2c // M
3e // +
3c // ;
3e // +
31 // R
16 // w
1d // -
1a //  
37 // X
07 // h
36 // W
22 // C
03 // d
1b // ?
28 // I
3d // _
20 // A
2d // N
1c // ,
1f // \n
08 // i
2f // P
03 // d
36 // W
16 // w
19 // z
0b // l
30 // Q
3b // #
14 // u
07 // h
3a // :
34 // U
10 // q
09 // j
1c // ,
3d // _
1f // \n
0a // k
31 // R
06 // g
09 // j
18 // y
24 // E
32 // S
03 // d
30 // Q
29 // J
1d // -
1d // -
19 // z
2d // N
25 // F
3b // #
2b // L
04 // e
3c // ;
1f // \n
15 // v
32 // S
39 // Z
03 // d
03 // d
0a // k
15 // v
10 // q
30 // Q
27 // H
04 // e
1c // ,
