32 // S
0e // o
0c // m
04 // e
13 // t
08 // i
0c // m
04 // e
12 // s
1a //  
08 // i
13 // t
1a //  
08 // i
12 // s
1a //  
13 // t
07 // h
04 // e
1a //  
0f // p
04 // e
0e // o
0f // p
0b // l
04 // e
1a //  
0d // n
0e // o
1a //  
0e // o
0d // n
04 // e
1a //  
08 // i
0c // m
00 // a
06 // g
08 // i
0d // n
04 // e
12 // s
1a //  
00 // a
0d // n
18 // y
13 // t
07 // h
08 // i
0d // n
06 // g
1a //  
0e // o
05 // f
1f // \n
16 // w
07 // h
0e // o
1a //  
03 // d
0e // o
1a //  
13 // t
07 // h
04 // e
1a //  
13 // t
07 // h
08 // i
0d // n
06 // g
12 // s
1a //  
13 // t
07 // h
00 // a
13 // t
1a //  
0d // n
0e // o
1a //  
0e // o
0d // n
04 // e
1a //  
02 // c
00 // a
0d // n
1a //  
08 // i
0c // m
00 // a
06 // g
08 // i
0d // n
04 // e
1e // .
1a //  
1d // -
1a //  
20 // A
0b // l
00 // a
0d // n
1a //  
33 // T
14 // u
11 // r
08 // i
0d // n
06 // g
1f // \n