33 // T
1e // .
10 // q
13 // t
01 // b
10 // q
30 // Q
20 // A
28 // I
39 // Z
06 // g
22 // C
0e // o
3e // +
0a // k
3b // #
2a // K
18 // y
3a // :
2a // K
3e // +
0c // m
04 // e
2a // K
00 // a
28 // I
33 // T
1b // ?
31 // R
24 // E
34 // U
3b // #
0d // n
18 // y
1e // .
39 // Z
2e // O
3d // _
13 // t
23 // D
3f // &
34 // U
17 // x
10 // q
26 // G
28 // I
2e // O
2a // K
39 // Z
01 // b
14 // u
39 // Z
09 // j
1e // .
1d // -
28 // I
06 // g
2b // L
07 // h
2f // P
08 // i
26 // G
27 // H
2f // P
0f // p
1c // ,
3e // +
16 // w
17 // x
11 // r
12 // s
28 // I
2e // O
34 // U
0c // m
2b // L
27 // H
2b // L
35 // V
21 // B
25 // F
33 // T
23 // D
2b // L
0a // k
37 // X
07 // h
10 // q
30 // Q
22 // C
31 // R
1f // \n
09 // j
00 // a
34 // U
0e // o
3e // +
14 // u
39 // Z
23 // D
35 // V
3e // +
32 // S
27 // H
16 // w
11 // r
11 // r
18 // y
3b // #
06 // g
23 // D
31 // R
