09 // j
37 // X
24 // E
06 // g
1b // ?
00 // a
0e // o
25 // F
3e // +
11 // r
1a //  
2c // M
15 // v
0b // l
2e // O
3a // :
0d // n
22 // C
16 // w
05 // f
13 // t
19 // z
20 // A
01 // b
31 // R
2d // N
1d // -
14 // u
0f // p
2f // P
33 // T
3c // ;
39 // Z
23 // D
1c // ,
3d // _
21 // B
12 // s
17 // x
3f // &
2a // K
3b // #
08 // i
0c // m
03 // d
10 // q
07 // h
35 // V
18 // y
32 // S
29 // J
0a // k
34 // U
2b // L
1e // .
1f // 

27 // H
26 // G
28 // I
02 // c
30 // Q
04 // e
36 // W
38 // Y
