eLearn
Squid Game

Dr. John
@gapp.nthu.edu.tw

YOASOBI
# this is comment

@
numpy

Japan
dog

buy 1 get 1 free
.__.

eeClass
Korea

NVIDIA
dog

5G
\(= u =)/

.__.
www.youtube.com

Elizabeth II
--->

cafe
<(^___^)>

Apex
def(**kwargs):

I love QRCode
$ Bitcoin $

$1234
Chao-Tsung Huang

**Bold Markdown**
Valorant

Taiwan
2^14 = 16384

RTX 3060 Ti
PV = nRT

RingCNN
Korea

numpy
eeClass

eLearn
valid

NTHU
Starbucks

Github
:)

aka
QQ

Github
RTX 3060 Ti

@gapp.nthu.edu.tw
cafe

6
iPhone 14

<(^___^)>
assign k=1'b0;

Squid Game
verilog

Lebron James
= =

Kobe Bryant
Game of Thrones

7...7...7...
GDP

7...7...7...
$

The Witcher 3
PV = nRT

N
@(posedge clk)

Facebook
O(logN)

:)
I love QRCode

ssh -X ws45
def(**kwargs):

XD
The Witcher 3

Google Research
Valorant

\\\ > _ < \\\
PC

int('0xff', 16)
1/7 ~ 0.142857

iPhone 14
# this is comment

$1234
2022.09.13 17:00

Chao-Tsung Huang
Facebook

0800-092-000
ASCII code

TensorFlow
E = M(C^2)

```doc string```
QRCode is amazing

YOASOBI
{e1, e2, ..., en}

McDonald's
"Hello World!"

Microsoft
5G

[-255, 256]
Elden Ring

Google Research
0800-092-000

**Bold Markdown**
987 % 654 = ?

1/7 ~ 0.142857
#(`CYCLE) rst=1;

P = (V^2)/R
valid

PC
O(logN)

g++ --version
RingCNN

for(i=0;i<8;i++)
+-x/

exp(var)
987 % 654 = ?

TensorFlow
A

AMD
p = (flag)?1:0;

HW4 is not easy
NVIDIA

2^14 = 16384
$ Bitcoin $

#(`CYCLE) rst=1;
Stephen Curry

McDonald's
ICLAB is fun ~

int('0xff', 16)
PyTorch

--->
verilog

Starbucks
Microsoft

assign k=1'b0;
aka

XD
"Hello World!"

= =
Big O

+-x/
Elden Ring

Kobe Bryant
PyTorch

Game of Thrones
[-255, 256]

x | y & z
GDP

Lebron James
P = (V^2)/R

buy 1 get 1 free
2022.09.13 17:00

for(i=0;i<8;i++)
HW4 is not easy

NTHU
6

Japan
F = ma

$
Stephen Curry

ssh -X ws45
E = M(C^2)

C++
wire [7:0] pixel;

777777
{e1, e2, ..., en}

x | y & z
COVID-19

\(= u =)/
N

```doc string```
QQ

QRCode is amazing
777777

ASCII code
C++

ICLAB is fun ~
Taiwan

www.youtube.com
g++ --version

\\\ > _ < \\\
Elizabeth II

COVID-19
A

Dr. John
p = (flag)?1:0;

AMD
wire [7:0] pixel;

lim n->0 R=1
lim n->0 R=1

@(posedge clk)
exp(var)

F = ma
Big O

@
Apex

