09 // j
1e // .
28 // I
27 // H
07 // h
34 // U
3d // _
3c // ;
1d // -
29 // J
1b // ?
12 // s
32 // S
0b // l
08 // i
22 // C
2d // N
25 // F
2b // L
3f // &
26 // G
31 // R
35 // V
23 // D
0c // m
17 // x
04 // e
39 // Z
2f // P
05 // f
37 // X
36 // W
0d // n
2a // K
1f // 

21 // B
18 // y
0f // p
3b // #
30 // Q
16 // w
13 // t
15 // v
20 // A
11 // r
3a // :
3e // +
1c // ,
01 // b
2e // O
19 // z
0e // o
03 // d
38 // Y
2c // M
06 // g
24 // E
0a // k
14 // u
1a //  
33 // T
00 // a
02 // c
10 // q
